<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_list_item"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp">
        </View>

        <LinearLayout
            android:id="@+id/med_name"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_name"
                style="@style/LayoutLabelDetailsTheme"
                android:text="@string/label_details_med_name" />

            <TextView
                android:id="@+id/tv_value_med_name"
                style="@style/LayoutTextEditorDetailsTheme"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med_type"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_type"
                style="@style/LayoutLabelDetailsTheme"
                android:text="@string/label_details_med_type" />

            <TextView
                android:id="@+id/tv_value_med_type"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimaryLight"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_start"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/secondary_text_edit_details" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med_quantity"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_quantity"
                style="@style/LayoutLabelDetailsTheme"
                android:layout_weight="1.35"
                android:text="@string/label_details_med_quantity" />

            <ImageButton
                android:id="@+id/img_med_inc"
                style="@style/LayoutImageButtonTheme"
                android:layout_marginEnd="@dimen/margin_end_details"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/tv_value_med_quantity"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_end_details"
                android:layout_weight="1.5"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:text="Quantity"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/secondary_text_edit_details" />

            <ImageButton
                android:id="@+id/img_med_dec"
                style="@style/LayoutImageButtonTheme"
                android:src="@drawable/ic_remove" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med_price"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_price"
                style="@style/LayoutLabelDetailsTheme"
                android:text="@string/label_details_med_price" />

            <TextView
                android:id="@+id/tv_value_med_price"
                style="@style/LayoutTextEditorDetailsTheme"
                android:text="Price" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med_discount"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_discount"
                style="@style/LayoutLabelDetailsTheme"
                android:text="@string/label_details_med_disc_price" />

            <TextView
                android:id="@+id/tv_value_med_discount"
                style="@style/LayoutTextEditorDetailsTheme"
                android:text="Discount"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med_exp_date"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_exp_date"
                style="@style/LayoutLabelDetailsTheme"
                android:text="@string/label_details_med_exp_date" />

            <TextView
                android:id="@+id/tv_value_med_exp_date"
                style="@style/LayoutTextEditorDetailsTheme"
                android:text="Date"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med_sup_name"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_sup_name"
                style="@style/LayoutLabelDetailsTheme"
                android:text="@string/label_details_med_sup_name" />

            <TextView
                android:id="@+id/tv_value_med_sup_name"
                style="@style/LayoutTextEditorDetailsTheme"
                android:text="Supplier Name"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med_sup_phone"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_sup_phone"
                style="@style/LayoutLabelDetailsTheme"
                android:layout_weight="1.3"
                android:text="@string/label_details_med_sup_phone" />

            <TextView
                android:id="@+id/tv_value_med_sup_phone"
                style="@style/LayoutTextEditorDetailsTheme"
                android:layout_marginEnd="@dimen/margin_end_details"
                android:text="Phone" />

            <ImageButton
                android:id="@+id/img_sup_phone"
                style="@style/LayoutImageButtonTheme"
                android:background="@color/icons"
                android:src="@drawable/ic_sup_phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med_exp_sup_email"
            style="@style/LayoutDetailsTheme">

            <TextView
                android:id="@+id/tv_label_med_sup_email"
                style="@style/LayoutLabelDetailsTheme"
                android:layout_weight="1.3"
                android:text="@string/label_details_med_sup_email" />

            <TextView
                android:id="@+id/tv_value_med_sup_email"
                style="@style/LayoutTextEditorDetailsTheme"
                android:layout_marginEnd="@dimen/margin_end_details"
                android:text="Email"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageButton
                android:id="@+id/img_sup_email"
                style="@style/LayoutImageButtonTheme"
                android:background="@color/icons"
                android:src="@drawable/ic_sup_email" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_medicine"
            style="@style/LayoutImageMedicine"
            android:src="@drawable/ic_image_not_found" />

        <LinearLayout
            android:id="@+id/med_note"
            style="@style/LayoutDetailsTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_label_med_note"
                style="@style/LayoutLabelNoteTheme"
                android:text="@string/label_details_med_note" />

            <TextView
                android:id="@+id/tv_value_med_note"
                style="@style/LayoutTextEditorDetailsNoteTheme"
                android:text="@string/label_hint_editor_med_note" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp">
        </View>

    </LinearLayout>

</ScrollView>

