<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of pets -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/colorListItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/med_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingEnd="@dimen/padding_end"
            android:paddingStart="@dimen/padding_start"
            android:paddingTop="@dimen/padding_top"
            android:text="med_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/med_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="@dimen/padding_start"
            android:text="med_type"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingTop="@dimen/padding_top">

            <TextView
                android:id="@+id/med_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/padding_start"
                android:text="@string/label_price"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/primary_text" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/med_price_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingStart="@dimen/padding_start"
                android:text="@string/label_price_discount"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:text="qty"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorTextQty"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_shopping_cart" />
</LinearLayout>